<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-204002888-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-204002888-1');
</script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Carving Holidays | Exotic Rajasthan</title>
</head>
<body>
    <div class="navbar-bg">
        <nav class="navbar is-transparent p-2 navbar-bg container is-fluid ">
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                    <img src="images/CarvingHolidaysLogoSVG.svg" alt="Carving Holidays" width="220">
                </a>
                <div class="navbar-burger" data-target="navbarExampleTransparentExample">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
    
            <div id="navbarExampleTransparentExample" class="navbar-menu">
    
                <div class="navbar-end">
                    <a class="navbar-item font-medium" href="index.html">
                        Home
                    </a>
    
                    <a class="navbar-item font-medium" href="services.html">
                        Services
                    </a>
    
                    <div class="navbar-item font-medium has-dropdown is-hoverable">
                        <a class="navbar-link" href="packages.html">
                            Packages
                        </a>
                        <div class="navbar-dropdown is-boxed">
    
                            <a class="navbar-item" href="usa.html">
                                USA
                            </a>
    
                            <a class="navbar-item" href="australia.html">
                                Australia
                            </a>
    
                            <a class="navbar-item" href="europe.html">
                                Europe
                            </a>
    
                            <a class="navbar-item" href="new-zealand.html">
                                New Zealand
                            </a>
    
                            <a class="navbar-item" href="russia.html">
                                Russia
                            </a>
    
                            <a class="navbar-item" href="japan.html">
                                Japan
                            </a>
    
                            <hr class="navbar-divider">
    
                            <a class="navbar-item" href="exotic-rajasthan.html">
                                Rajasthan
                            </a>
    
                            <a class="navbar-item" href="enchanting-kerala.html">
                                Kerala
                            </a>
    
                            <a class="navbar-item" href="maharaja-express.html">
                                Maharaja Express
                            </a>
    
                            <a class="navbar-item" href="grand-tour-of-india.html">
                                Grand Tour of India
                            </a>
    
                            <a class="navbar-item" href="wildlife-tour.html">
                                Wildlife Tour of India
                            </a>
    
    
    
                        </div>
    
                    </div>
    
                    <a class="navbar-item font-medium" href="mice.html">
                        MICE
                    </a>
    
                    <a class="navbar-item font-medium" href="flights.html">
                        Charter Flights
                    </a>
    
    
                    <div class="navbar-item">
                        <a class="button button-color-yellow font-medium" href="contact.html">
                            Let's plan a trip!
                        </a>
                    </div>
    
                </div>
            </div>
        </nav>
    </div>

    <section class="section rajasthan-section is-medium">
        <div class="container">
            <div class="section-heading">Rajasthan</div>
        </div>
    </section>

    <div class="container is-max-desktop outer-package-container">
        <p class="package-details-name">Exotic Rajasthan</p>

        <hr>

        <p class="package-details-main">
            <p class="package-arrival-details">
                Day 1: Delhi
            </p>
            <p class="package-itenary">
                Highlight of the Delhi Tour: Relaxation and afternoon visit to Old Delhi. Rickshaw ride and bypassing the narrow lanes
                of Chandni Chowk (literally meaning moonlit crossing).
                Arrive in Delhi and assistance with our personalized airport representative. He will guide you through about every
                information on India and your holiday.
            </p>

            <p class="package-arrival-details">
                Day 2: Delhi
            </p>

            <p class="package-itenary">
                Visiting the Qutub Minar, Humayuns Tomb, and drive pass through lot of other monuments. Evening visit to Delhi Haat. A
                local market to feast your eyes on Indian Craftsmen all at one place and smell of Indian Cuisine.
                Early morning at leisure. After breakfast sightseeing tour of New Delhi.
            </p>

            <p class="package-arrival-details">
                Day 3: Agra
            </p>
            
            <p class="package-itenary">
                Visiting the Taj Mahal and having a Photo Session with our experts. Tonga Ride (Chariot Ride) till the Taj Mahal
                entrance.
                Breakfast at the Hotel. Sightseeing tour of Agra visiting the Taj Mahal - which is now regarded as one of the Seven
                Wonders of the World, and some Western historians have noted that its architectural beauty has never been surpassed.
            </p>

            <p class="package-arrival-details">
                Day 4: Agra - Jaipur
            </p>
            
            <p class="package-itenary">
                After breakfast leave for Jaipur by surface enroute visit Fatehpur Sikri (270 Kms/ 5 Hrs approximately). Arrive Jaipur &
                transfer to Hotel.
                Fatehpur Sikri City Description - Fatehpur Sikri is one of the finest examples of Mughal architectural splendor at its
                height. Though the city is in ruins, it is a place to visit if one comes to Agra. But in real terms Fatehpur Sikri is a
                place where one should spend some time. The sunset over the ruins is sight to cherish. Fatehpur Sikri is the best
                example of the culmination of Hindu and Muslim architecture.
                On arrival at Jaipur, check into your hotel. Rest of the day free for independent activities. Over night at the Hotel.  
            </p>

            <p class="package-arrival-details">
                Day 5: Jaipur
            </p>
            
            <p class="package-itenary">
            View and learning lesson for Tie and Die along with Indian traditional Saree wrapping. Tour of Samode Palace.
            Breakfast at Hotel. After that morning, excursion to Amber the old capital of Jaipur rulers. Ride on back of an elephant
            from the foot of the hill up to the gates of the fortress. Afternoon, half day sight seeing tour of Jaipur visiting the Maharaja's Museum and Jai Singh Astronomical Observatory
            and Hawa Mahal.
            Evening, visit Samode palace for Dinner. Samode, on the outskirts of Shekhawati, is situated in the royal Indian State
            of Rajasthan around 42 km from capital city Jaipur. The small village itself is a centre for block printing and
            lacquered bangle making is also famous for forts and palaces. It was built in the 19th century. The highlighting of the
            building is the exquisite Diwan-i-khas covered with original paintings and mirror work. Samode is famous for Samode
            Palace and Samode Bagh, the Nathawats of Samode played an important role in the durbar of Jaipur. Samode is an ideal
            desert gateway.
            </p>

            <p class="package-arrival-details">
                Day 6: Jaipur - Nimaj
            </p>
            
            <p class="package-itenary">
                A stay here allows you to experience rural Rajasthan in a way that few other properties do. Accompanied by one of your
                hosts, wander out to explore the farm, local temples and meet the villagers. Take a drive through the grasslands, spying
                myriad bird species, herds of bluebull and other animals. Return in the evening to a sundowner on the hill and al fresco
                dining under an incredible canopy.
                Breakfast at the Hotel. Leave for Nimaj by surface (230 Kms/ 5 Hrs approximately) Arrive Nimaj & Transfer to
                Chhatrasagar Luxury Tents.
                Watch the birds, go for nature walks, soak in the fresh air, sit around the bonfire and listen to old folk lore - or be
                more adventurous and take one of the many jeep safaris on offer. Experience the warm hospitality, and enjoy some truly
                delicious Indian and traditional Rajasthani meals cooked with farm fresh vegetables in the family kitchen.
            </p>

            <p class="package-arrival-details">
                Day 7: Nimaj
            </p>
            
            <p class="package-itenary">
                Breakfast at the resort. Day at leisure to explore in resort activities.
            </p>

            <p class="package-arrival-details">
                Day 8: Nimaj - Manvar
            </p>
            
            <p class="package-itenary">
                Within Manvar's timeless horizons, you will find yourself at one with nature. What better way to spend a day on camel
                back gazing at the chinkara - the shy Indian gazelle as they make way across the silent sands, see herds of cattle and
                sheep roaming around purposelessly.
                Breakfast at the Hotel. Leave for Manvar by surface (95 Kms/ 3 Hrs approximately). Arrive Manvar & transfer to Manvar
                resort - Manvar Resort is located right in the heart of the Great Indian Thar Desert. It lies between the cities of
                Jodhpur, Jaisalmer & Bikaner. Its an unprecedented tourist destination offering a rare opportunity to enjoy Rajasthan's
                desert life, culture, wildlife & beauty.
            </p>

            <p class="package-arrival-details">
                Day 9: Manvar - Jaisalmer
            </p>
            
            <p class="package-itenary">
                Arrive Jaisalmer & transfer to the Hotel. Situated amid picturesque Thar Desert, the Jaisalmer city commands premiere
                position among the tourist attractions. The name Jaisalmer induces a dramatic picture of utter magic and brilliance of
                the desert. The hostile terrain not withstanding the warmth and color of people is simply over whelming. Scattered all
                over Rajasthan.
            </p>

            <p class="package-arrival-details">
                Day 10: Jaisalmer
            </p>
            
            <p class="package-itenary">
                Breakfast at the Hotel. After breakfast proceed for a half day sightseeing tour of Jaisalmer firstly visiting the
                Jaisalmer fort which is made of sand stones and locally known as Sonar Quila, the Jaisalmer Fort is a dominating
                structure between the sands. The Jaisalmer city is also revered for its Havelis. Among many of them you will find Salim
                ji ki haveli and Nathmal ji ki haveli as the most striking. Also visit Gadsisar Lake and take a close look on the
                migratory birds as they indulge in amorous fight.
            </p>

            <p class="package-arrival-details">
                Day 11: Jaisalmer - Jodhpur
            </p>
            
            <p class="package-itenary">
                Visit to the Osian and enjoy the local flavor of Jodhpur town with a jeep safari.
                Breakfast at the Hotel. Leave for Jodhpur by surface (280 Kms/ 6 Hrs approximately). Arrive Jodhpur & transfer to the
                Hotel.
            </p>

            <p class="package-arrival-details">
                Day 12: Jodhpur
            </p>
            
            <p class="package-itenary">
                Boat cruise on Lake Pichola for just 2 of you in your personal boat.
                Breakfast at the Hotel. After breakfast, visit the blue city of Jodhpur. Sightseeing of Jodhpur visit the Mehrangarh
                fort & Jaswant Thada.
                Afternoon sightseeing tour of Jodhpur including The Mehrangarh Fort situated at an altitude of about 125 metres is
                spread over an area of 5 sq. km and has seven gates. The Jaswant Thada is a white marble memorial built in memory of
                Maharaja Jaswant II in 1899. The Umaid Bhawan is a majestic building that presently functions as a hotel and museum. The
                Mandore Gardens, situated about 8 km from Jodhpur, has cenotaphs of the Jodhpur rulers. The Government Museum and Zoo
                are located in the pleasant Umaid Gardens.
            </p>

            <p class="package-arrival-details">
                Day 13: Jodhpur – Udaipur
            </p>
            
            <p class="package-itenary">
                Enroute visit to Ranakpur temples.
                Breakfast at the Hotel. After breakfast drive to Udaipur (4 hrs approx) en route visit Ranakpur hill resort and visit
                the famous Ranakpur temples. Built in white marble. Its 29 halls spread over 40,000 sq. ft. and has 1,444 pillars, not
                one of which is alike in its carving. After visit continue driving to Udaipur. On arrival meet assist and check in to
                hotel, rest of the day free at leisure
            </p>

            <p class="package-arrival-details">
                Day 14: Udaipur
            </p>
            
            <p class="package-itenary">
                Boat ride on Lake Pichola.
                Breakfast at the Hotel. After breakfast proceed for sightseeing tour of Udaipur visiting the city palace, Lok kala
                museum, and Sahelion-ki-Bari. Later in the evening enjoy a boat ride in the lake Pichola.
            </p>

            <p class="package-arrival-details">
                Day 15: Udaipur - Delhi
            </p>
            
            <p class="package-itenary">
                After breakfast at hotel drive to airport to board a flight to Delhi. On arrival check in at hotel. Rest of the day free
                at leisure.
            </p>

            <p class="package-arrival-details">
                Day 16: Delhi Departure
            </p>
            
            <p class="package-itenary">
                In time, transfer to the airport to catch your flight back home.
            </p>

            
        </p>
    
    </div>

    <div class="sub-footer">
        <p>For any enquires, reach out to us at sales@carvingholidays.com</p>
    </div>
    
    <section class="footer">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <img src="images/CarvingHolidaysWhiteLogo.png" width="230" alt="">
                    <p class="footer-address">Metro Plaza, Shop No. 5, Arera Colony <br> Bhopal, Madhya Pradesh 462016</p>
                    <div class="footer-icons">
                        <a href="https://www.facebook.com/105712124137452/"><i class="fab fa-facebook-square"></i></a> <a
                            href="https://www.instagram.com/carving_holidays/"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
    
                <div class="column">
                    <h3 class="footer-link-heading">Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html" class="quick-links">Home</a></li>
                        <li><a href="packages.html" class="quick-links">Packages</a></li>
                        <li><a href="mice.html" class="quick-links">MICE</a></li>
                        <li><a href="flights.html" class="quick-links">Charter Flights</a></li>
                    </ul>
    
                </div>
    
                <div class="column">
                    <h3 class="footer-link-heading">Popular Destinations</h3>
                    <ul class="footer-links">
                        <li><a href="usa.html" class="quick-links">USA</a></li>
                        <li><a href="europe.html" class="quick-links">Europe</a></li>
                        <li><a href="new-zealand.html" class="quick-links">New Zealand</a></li>
                        <li><a href="russia.html" class="quick-links">Russia</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <script src="app.js"></script>
</body>
</html>